C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\eclipse\591-Eclipse-Plug-in-Development-Beginner-s-Guide-Second-Edition
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\778-JEETT\javaee8-tutorial-examples\jaxrs
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\778-JEETT\javaee8-tutorial-examples\persistence
C:\Users\Sameer\Documents\MEGAsync\_unzipped\Android\1138-Professional-Android-4th-Edition
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\778-JEETT\javaee8-tutorial-examples\ejb
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\778-JEETT\javaee8-tutorial-examples
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\778-JEETT\javaee8-tutorial-examples\jms\simple
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\778-JEETT\javaee8-tutorial-examples\jms
C:\Users\Sameer\Documents\MEGAsync\_unzipped\C\39-C-in-a-Nutshell-2nd-Edition
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\1076-Beginning-EJB-3-2nd-Edition
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\1077-EJB-3-in-Action-2nd-Edition
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\1110-Arquillian-Testing-Guide
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\case-studies
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\eclipselink\eclipselink-examples\mysports
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\1078-Pro-JPA-2-2nd-Edition\examples
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\JAVA_EE\1078-Pro-JPA-2-2nd-Edition\examples\Chapter4
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\Java\java-design-patterns
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\Java\java-design-patterns
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\Java\java-design-patterns
C:\Users\Sameer\Documents\MEGAsync\_unzipped\JAVA\Java\java-design-patterns
D:\importents_are_here\eclipse_workplace\LEARNING\web-dev\1152-Pro-Angular-6-3rd-Edition\02-Your-First-Angular-App
D:\importents_are_here\eclipse_workplace\LEARNING\web-dev\1152-Pro-Angular-6-3rd-Edition\02-Your-First-Angular-App
C:\Users\Sameer\Documents\MEGAsync\_unzipped\node.js\angular.js\1152-Pro-Angular-6-3rd-Edition\02 - Your First Angular App
C:\Users\Sameer\Documents\MEGAsync\_unzipped\node.js\angular.js\1152-Pro-Angular-6-3rd-Edition\04 - HTML Primer
C:\Users\Sameer\Documents\MEGAsync\_unzipped\node.js\angular.js\1152-Pro-Angular-6-3rd-Edition
C:\Users\Sameer\Documents\MEGAsync\_unzipped\node.js\angular.js\1152-Pro-Angular-6-3rd-Edition\07 - SportsStore
C:\Users\Sameer\Documents\MEGAsync\_unzipped\node.js\angular.js\1152-Pro-Angular-6-3rd-Edition
D:\Downloads\IDM
D:\Downloads\IDM
D:\Downloads\IDM
